[ req ]
prompt = no
distinguished_name = dn
x509_extensions = v3_ca
[ dn ]
C = AU
ST = Western Australia
L = Perth
O = Web Developers
OU = Dev
CN = davesblog.localhost Root CA
[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
#basicConstraints = critical,CA:true
basicConstraints = CA:true
